// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	cursor: pointer;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
// Variables 
@main-color: #1AB3A7;
@background-color: #2B343C;
@button-color: #8B3D3D;

@title-font-side: 1.5rem;

@mobile: (max-width: 800px);
@min-mobile: (min-width: 50px);
@tablet: (max-width: 1400px);


//Mixins 
	.flexit() {
		display: flex;
	}

	.title-section() {
		border: white .3rem solid;
		padding: 1rem 0;
		margin: 1rem 0;
		border-right: none;
		border-left: none;
		text-align: center;
		font-size: @title-font-side;
		text-transform: uppercase;
		letter-spacing: .4rem;
	}


// Start coding 

.main-wrapper {
	width: 80%;
	margin: 0 auto;
}

.head {
	background: @background-color;
	padding-bottom: 5rem;
	@media @mobile {
		padding-top: 1rem;
	}

}

nav {

	@media @mobile {
		display: none;
	}

	padding-bottom: 1rem;
	ul {
		.flexit;
		justify-content: flex-end;


		li {
			padding: 1.5rem;

			a {
				color: white;
				font-weight: 600;

				&:hover {
					color: @main-color;
				}
				
			}
		}
	}
	
}

.title {
	background: @main-color;
	width: 50%;
	margin: 0 auto;
	text-align: center;
	padding: 2rem;
	border-radius: .8rem;
	color: @background-color;

	@media @mobile {
		padding: .8rem;
		margin-top: 1rem;
		width: 80%;

	}

		h1 {
			font-size: 2rem;
			font-weight: 600;
			text-transform: uppercase;
			padding: 1rem 0;
			@media @mobile {
				font-size: 1.5rem;
				letter-spacing: .2rem;
				line-height: 1.3;
			}
		}

		h2 {
			border-top: solid white .1rem;
			padding: 1rem 0 1rem 0;
			font-size: 1.5rem;
			width: 60%;
			margin: 0 auto;
			@media @mobile {
				font-size: 1.2rem;
			}
		}
}

.wrapper {
	.flexit();
	@media @mobile {
		flex-direction: column;
	}
	
}

.side-bar {
	background: @main-color;
	width: 30%;
	color: @background-color;
	@media @mobile {
		width: 100%;
	}


	h3 {
		.title-section();
		font-size: 1.2rem;
	}

	.photo {
		.flexit();
		justify-content: center;

		
	
		img {
			border-radius: 20%;
			padding-top: 1rem;
			@media @mobile {
				width: 30%;
				height: 30%;
			}
			
		}
	}
}

.purpose p {
	padding: 1rem;
	line-height: 1.5;
	@media @mobile {
	font-size: .9rem;
	}
}

.contact-list{
	.flexit();
	justify-content: center;

	li {
		padding: 1rem;
		text-decoration: underline;
		
		a {
			color: @background-color;
		}

		i {
			color: @background-color;
		}
	}
}

.languages ul{

	li {
		text-align: center;
		padding: 1rem;
		line-height: 1.3;
	}
}

.main {
	background: @background-color;
	width: 70%;
	text-align: center;
	color: white;
	border: solid white .1rem;
	border-bottom: none;
	border-right: none;
	padding: 2rem;
	padding-bottom: 0;
	line-height: 1.5;
	font-weight: 300;
	@media @mobile {
		width: 100%;
		border-left: none;
	}

		h3 {
			font-size: 2rem;
			position: relative;
			width: 100%;
			letter-spacing: .5rem;
			text-transform: uppercase;
			padding: 1rem;

			@media @tablet {
				text-decoration: underline;
			}

			@media @mobile {
				font-size: 1.5rem;
			}
			
			&::before {
				content: '';
				width: 20%;
				height: 5%;
				background: white;
				position: absolute;
				top: 45%;
				left: 10%;
				@media @tablet {
					display: none;
				}
			
				

			}

			&::after {
				content: '';
				width: 20%;
				height: 5%;
				background: white;
				position: absolute;
				top: 45%;
				right: 10%;
				@media @tablet {
					display: none;
				}

			

			}
	}

	.experience {

		line-height: 2;
		padding-bottom: 1.5rem;

		h4 {
			padding: 1rem 0;
			font-size: 1.2rem;
			font-weight: 600;
			color: @main-color;
			@media @mobile {
				font-size: 1rem;
			}

		}

		.exp-list {
			.flexit();
			justify-content: center;
			text-align: justify;
			
			ul:first-of-type {
				@media @mobile {
					display: none;
				}
			}

			ul {
				@media @mobile {
					text-align: center;
				}
			}

			li {
				padding-right: .5rem;
			}
	
	
		}
	}
	

	.education {
			p {
				font-size: 1.2rem;
				padding-bottom: 1.5rem;
				padding-top: 1rem;

				@media @mobile {
					font-size: 1rem;
				}
			}
	}
	
	.skill {

		.skill-list {
			.flexit();
			padding-top: 1rem;
			justify-content: space-evenly;
			align-content: center;

				li {
					padding: .7rem;
					font-size: 1.2rem;

					@media @mobile {
						font-size: 1rem;
						padding-top: 0;
					}
				}
		}
	}

	.copyright {
		margin-top: 1.2rem;
		border-radius: .5rem;
		margin-left: auto;
		margin-right: auto;
			a {
				color: white;

				&:hover {
					color: @main-color;
				}
			}
	}
	
	
}


